# HuntNews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getnews/: Headlines.java  HeadlinesDetail.java  MainActivity.java
app/src/main/java/com/example/getnews/Adapters/: HeadlineNewsAdapter.java
app/src/main/java/com/example/getnews/HelperClasses/: Constants.java  MyReceiver.java  Util.java
app/src/main/java/com/example/getnews/Model/: ArticleModel.java  HeadlineModel.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/example/getnews/Networking/: ApiInterface.java
app/src/main/java/com/example/getnews/RoomDB/: DaoRepositiory.java  HeadlinesDB.java
app/src/main/java/com/example/getnews/UI/Activity/: Headlines.java  HeadlinesDetail.java
app/src/main/java/com/example/getnews/UI/Adapter/: HeadlineNewsAdapter.java
app/src/main/java/com/example/getnews/ViewModel/: HeadLineViewModel.java  HeadLineViewModelRepository.java
app/src/main/java/com/example/getnews/ViewModel/ViewModelHelpers/: HeadLinesRoomDBRespository.java  HeadLinesWebServiceRepository.java
app/src/main/res/drawable/: round_cell.xml
app/src/main/res/layout/: activity_headlines_detail.xml  activity_main.xml  headline_adapter_design.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
